<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Adam's iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DemoOfForms/ExamplePage.xaml">
    <Files>
      <File FileName="DemoOfForms/App.cs" Line="11" Column="1" />
      <File FileName="DemoOfForms/ExamplePage.xaml" Line="4" Column="102" />
      <File FileName="DemoOfForms/ExamplePage.xaml.cs" Line="11" Column="1" />
      <File FileName="packages/Xamarin.Forms.1.2.1.6229/build/portable-win+net45+wp80+MonoAndroid10+MonoTouch10/Xamarin.Forms.targets" Line="1" Column="1" />
      <File FileName="DemoOfForms/obj/Debug/ExamplePage.xaml.g.cs" Line="11" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Development/Projects/DemoOfForms/DemoOfForms/ExamplePage.xaml.cs" line="11" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>